* {
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;


}

html {
	scroll-behavior: smooth;
}

body {
	background: #080808;
	color: #fff;
}

section {
	background-color: transparent;
	padding: 20px;
	margin-bottom: 20px;


}

#header {

	width: 100%;
	height: 100vh;
	background-image: url("../img/background1.jpg");
	background-size: cover;
	background-position: relative;



}

.container {

	padding: 10px 10%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 9999;

}

.logo {


	width: 100px;
	margin: 10px 20px;
	border-radius: 2em;

}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;


}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	position: relative;

}

nav ul li a::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff3403;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
	width: 100%;
}

.header-text {

	margin-top: 10%;
	font-size: 30px;
}

.header-text h1 {
	font-size: 60px;
	margin-top: 20px;


}

.header-text h1 span {

	color: #ff3403;
}

/*.......about......*/
#about {
	padding: 80px 0;
	color: #ababab;


}



.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;


}

.about-col-1 {
	flex-basis: 35%
}

.about-col-1 img {
	width: 430px;
	height: 500px;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;

}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 20px;

}

.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;

}

.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff3403;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;

}

.tab-links.active-link::after {
	width: 50%;


}

.tab-contents ul li {
	list-style: none;
	margin: 10px 0;

}

.tab-contents ul li span {
	color: #ff3403;
	font-size: 14px;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/*------------services----------*/
#services {
	padding: 30px 0;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div {
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5S, transform 0.5s;
}

.services-list div h2 {

	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;


}

.services-list div:hover {
	background: #ff3403;
	transform: translateY(-10px);
}

.additional-details {
	display: none;
}

.additional-details.show {
	display: block;
}

.services-list .learn-more {
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	text-decoration: none;
	color: rgb(25, 75, 174);
	cursor: pointer;
}


/*---------contact-------*/
.contact-left {
	flex-basis: 35%;

}

.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
}

.social-icons {
	display: flex;
	justify-content: center;
}

.social-icons a {
	margin: 0 10px;
}

.social-icons img {
	width: 30px;
	height: 30px;
}

.btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff3403;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}

.btn:hover {
	background: #ff3404;
}

.btn.btn2 {
	display: inline-block;
	background: #ff3403;

}

.contact-right form {
	width: 100%;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;

}

.error {
	border: 2px solid red;
}

.error-message {
	color: red;
	font-size: 14px;
	margin-top: 5px;
}


.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

/*--------css for small screens-------*/
.menu {
	display: none;
}

@media only screen and (max-width:600px) {
	#header {
		background-image: none;
	}

	.header-text {
		margin-top: 50%;
		font-size: 20px;
	}

	.header-text h1 {
		font-size: 50px;
	}

	.menu {
		display: block;
		font-size: 25px;
		margin-right:10%;

	}

	nav ul {
		background: #ff3403;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;

	}

	nav ul li {
		display: block;
		margin: 10px;
		font-size: 10px;
	}

	nav ul .menu {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;


	}

	.sub-title {
		font-size: 40px;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.copyright {
		font-size: 14px;
		margin-left: 30px;
	}
}


.wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
	margin-left: 10%;
	margin: 10%;
}

.wrapper h1 {
	font-size: 36px;
	font-weight: 600;
	text-align: center;
	margin: 30px 10px;
}

.wrapper i {
	top: 60%;
	height: 50px;
	width: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	position: absolute;
	text-align: center;
	line-height: 50px;
	background: #a19f9f;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
	transform: translateY(-50%);
	transition: transform 0.1s linear;
}

.wrapper i:active {
	transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
	left: -22px;
}

.wrapper i:last-child {
	right: -22px;
}

.wrapper .carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
	display: none;
}

.carousel.no-transition {
	scroll-behavior: auto;
}

.carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}

.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}

.carousel :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel .card {
	scroll-snap-align: start;
	height: 342px;
	list-style: none;
	background: #585555;
	cursor: pointer;
	padding-bottom: 15px;
	flex-direction: column;
	border-radius: 8px;
}

.carousel .card .img {
	background: white;
	border: 2px solid black;
	height: 148px;
	width: 148px;
	border-radius: 50%;
}

.card .img img {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid #fff;
}

.carousel .card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
	color: #ffffff;
}

.carousel .card span {
	color: #6A6D78;
	font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
	.wrapper .carousel {
		grid-auto-columns: calc((100% / 2) - 9px);
	}

	.wrapper .carousel {
		grid-auto-columns: 100%;
		width: 50%;
		margin-left: 20%;
	}

	.wrapper i {
		margin-right: 20%;
	}

	.wrapper h1 {
		font-size: 30px;
		text-align: center;
		margin-right: 10%;
	}
}

@media screen and (max-width: 600px) {
	.wrapper .carousel {
		grid-auto-columns: 100%;
		width: 50%;
		margin-left: 20%;
	}

	.wrapper i {
		margin-right: 20%;
	}

	.wrapper h1 {
		font-size: 30px;
		text-align: center;
		margin-right: 10%;
	}
}